{
  "name": "server",
  "version": "1.0.0",
  "description": "my mcaproject ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dennis Shelton",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.9",
    "razorpay": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
